SPConfig/SPConfig/MainWindow.xaml

<Controls:MetroWindow x:Class="SPConfig.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPConfig"
		FontSize="14"
		BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TitleCaps="False"
        Title="Configure SP" Height="431" Width="525" ResizeMode="NoResize">
    <!-- EnableDWMDropShadow="True" -->
	
	<Grid Grid.Row="1" Margin="10 10 10 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- left hand panel -->
		<StackPanel Grid.Row="0" Orientation="Vertical" local:MarginSetter.Margin="0 0 0 10">

			<!-- button mode-->
			<TextBlock Text="Button Mode" FontSize="20" />
			<ComboBox Name="cmbButtonMode" Width="200" Height="30"
				HorizontalAlignment="Left"
				ItemsSource="{Binding Source={x:Static local:MainWindow.ButtonModes}, Mode=OneWay}"
				SelectedValue="Value" DisplayMemberPath="Key"
				SelectedIndex="0" SelectionChanged="cmbButtonMode_SelectionChanged" />

			<!-- autofire mode -->
			<TextBlock Text="Autofire Mode" FontSize="20" />
			<ComboBox Name="cmbAFMode" Width="200" Height="30"
				HorizontalAlignment="Left"
				ItemsSource="{Binding Source={x:Static local:MainWindow.AFModes}, Mode=OneWay}"
				SelectedValue="Value" DisplayMemberPath="Key"
				SelectedIndex="0" SelectionChanged="cmbAFMode_SelectionChanged" />

			<!-- rotary mode-->
			<TextBlock Text="Rotary Mode (USB only)" FontSize="20" />
			<ComboBox Name="cmbRotaryMode" Width="200" Height="30"
				HorizontalAlignment="Left"
				ItemsSource="{Binding Source={x:Static local:MainWindow.RotaryModes}, Mode=OneWay}"
				SelectedValue="Value" DisplayMemberPath="Key"
				SelectedIndex="0" />

			<!-- other options -->
			<TextBlock Text="Other options" FontSize="20" />
			<CheckBox Name="chkStartToggleMode" Checked="GenericConfigChanged">
				<TextBlock>
					<AccessText TextWrapping="Wrap"
								FontSize="14"
								Text="Toggle autofire by holding start button" />
				</TextBlock>
			</CheckBox>

		</StackPanel>

		
		
		<!-- right hand panel -->
		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" local:MarginSetter.Margin="0 0 0 10">
			<!-- default autofire -->
			<TextBlock Text="Default Autofire" FontSize="20" />
			<Grid>
				<UniformGrid Rows="4" Width="200" HorizontalAlignment="Left"
					local:MarginSetter.Margin="0 0 0 10">
					<CheckBox Name="chkBtn1AF" Content="1" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn2AF" Content="2" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn3AF" Content="3" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn4AF" Content="4" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn5AF" Content="5" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn6AF" Content="6" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn7AF" Content="7" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn8AF" Content="8" FontWeight="Bold" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn9AF" Content="9" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn10AF" Content="10" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn11AF" Content="11" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn12AF" Content="12" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn13AF" Content="13" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn14AF" Content="14" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn15AF" Content="15" IsEnabled="False" Checked="GenericConfigChanged" />
					<CheckBox Name="chkBtn16AF" Content="16" IsEnabled="False" Checked="GenericConfigChanged" />
				</UniformGrid>
			</Grid>

			<CheckBox Name="chkAFSave" Checked="GenericConfigChanged" >
				<TextBlock>
					<AccessText TextWrapping="Wrap"
								FontSize="14"
								Text="Remember last autofire setting when unplugged" />
				</TextBlock>
			</CheckBox>
			
			<!-- default autofire -->
			<Rectangle Height="15" Visibility="Hidden" />
			<TextBlock Text="Autofire Settings" FontSize="20" />
			<DockPanel Width="240" HorizontalAlignment="Left">
				<TextBlock Text="High rate:" VerticalAlignment="Center" />
				<Controls:NumericUpDown Name="numAFHigh" Width="120" HorizontalAlignment="Right"
										FontWeight="Bold"
										Value="15"
										Minimum="0.5" Maximum="60" Interval="0.5"
										StringFormat="0.0 Hz"
										ValueChanged="GenericConfigChanged" />
			</DockPanel>
			<DockPanel Width="240" HorizontalAlignment="Left">
				<TextBlock Name="tblkAFLow" Text="Low rate:" VerticalAlignment="Center" />
				<Controls:NumericUpDown Name="numAFLow" Width="120" HorizontalAlignment="Right"
										FontWeight="Bold"
										Value="5"
										Minimum="0.5" Maximum="60" Interval="0.5"
										StringFormat="0.0 Hz"
										ValueChanged="GenericConfigChanged" />
			</DockPanel>

			
		</StackPanel>

		

		<!-- bottom row buttons -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" local:MarginSetter.Margin="-1 0 5 -1">
			<Button Name="btnLoad" Width="100" Content="LOAD" Click="btnLoad_Click" />
			<Button Name="btnSave" Width="100" Content="SAVE" Click="btnSave_Click" />
			<Button Name="btnSaveAs" Width="30" Content="..." ToolTip="Save as..." Click="btnSaveAs_Click" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
					HorizontalAlignment="Right" local:MarginSetter.Margin="5 0 -1 -1">
			<Button Name="btnRead" Width="100" Content="READ" ToolTip="Read configuration from joystick" />
			<Button Name="btnProgram" Width="100" Content="PROGRAM" ToolTip="Write configuration to joystick" Height="25" VerticalAlignment="Top" Click="btnProgram_Click" />
		</StackPanel>
	</Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
			<Button Name="btnFileName" Content="[none]" IsEnabled="False"  />
			<Button Name="btnAbout" Content="About" Click="btnAbout_Click" />
		</Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
